REACT_APP_API_KEY="AIzaSyANAnGjKIe2MEQnLl1ELEPXndJoedfTzXo"
REACT_APP_AUTH_DOMAIN="novatracking-ac276.firebaseapp.com"
REACT_APP_DATABASE_URL="novatracking-ac276"
REACT_APP_PROJECT_ID="novatracking-ac276"
REACT_APP_STORAGE_BUCKET= "novatracking-ac276.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="307460477155"